# Ambino-LED-controller

./: LICENSE  README.md  adrilight.sln
BO/: BO.csproj  DeviceCard.cs  DeviceInfo.cs  DeviceInfoDTO.cs  NotifyObject.cs  SettingInfoDTO.cs  VerticalMenuItem.cs  log.txt  packages.config
BO.backup/: BO.csproj  CollectionItem.cs  IVerticalMenuItem.cs  LedLight.cs  SettingInfo.cs  SettingInfoDTO.cs  VerticalMenuItem.cs  upgrade.backup
BO.backup/Properties/: AssemblyInfo.cs
adrilight/: .upgrade-assistant  App.config  App.xaml  App.xaml.cs  adrilight.csproj  log.txt  packages.config
adrilight.Tests/: adrilight.Tests.csproj  app.config  packages.config
adrilight.backup/: App.config  App.xaml  App.xaml.cs  adrilight.csproj  packages.config  upgrade.backup
adrilight.backup/Controls/: DeviceCard.xaml.cs
adrilight.backup/Converter/: BrushToHexConverter.cs  Inverseboolvisibility .cs
adrilight.backup/DesktopDuplication/: DesktopDuplicator.cs  DesktopDuplicatorReader.cs  DesktopDuplicatorReaderSecondary.cs  DesktopDuplicatorReaderThird.cs  IDesktopDuplicatorReader.cs  IDesktopDuplicatorReaderSecondary.cs
adrilight.backup/Factories/: IDeviceSettingsFactories.cs
adrilight.backup/Fakes/: DesktopDuplicatorReaderFake.cs  SpotSetFake.cs  UserSettingsFake.cs
adrilight.backup/Properties/: Resources.Designer.cs
adrilight.backup/Settings/: AllDeviceSettings.cs  DeviceSettings.cs  IAllDeviceSettings.cs  IEffect.cs  IGeneralSettings.cs
adrilight.backup/Spots/: DeviceSpot.cs  GeneralSpot.cs  GeneralSpotSet.cs  IDeviceSpot.cs  IDeviceSpotSet.cs  ISpot.cs  ISpotSet.cs  ISpotSetWrapper.cs  Spot.cs  SpotSet.cs  SpotSetWrapper.cs
adrilight.backup/Util/: Atmosphere.cs  ColorUtil.cs  FakeSerialPort.cs  GradientColor.cs  IAtmosphere.cs  IOpenRGBClientDevice.cs  IRainbow.cs  ISerialDeviceDetection.cs  ISerialPortWrapper.cs  ISerialStream.cs  ImageProcesser.cs  MatrixFrame.cs  Music.cs  OpenRGBClientDevice.cs  Rainbow.cs  StaticColor.cs
adrilight.backup/View/: AddDevice.xaml  AddNewDevice.xaml  AllDeviceView.xaml  AllDeviceView.xaml.cs  AllNewDevice.xaml.cs  FAQ.xaml  (+15 more)
adrilight.benchmarks/: adrilight.benchmarks.csproj  app.config  log.txt  packages.config
adrilight.benchmarks.backup/: adrilight.benchmarks.csproj  app.config  upgrade.backup
adrilight/Controls/: DeviceCard.xaml
adrilight/Converter/: BrushToHexConverter.cs  ColorToBrushConverter.cs  Inverseboolvisibility.cs  ItemToStringConverter.cs
adrilight/DesktopDuplication/: DesktopDuplicator.cs  DesktopDuplicatorReader.cs  DesktopDuplicatorReaderSecondary.cs  IDesktopDuplicatorReaderSecondary.cs  IDesktopDuplicatorReaderThird.cs
adrilight/Extensions/: ArrayExtensions.cs
adrilight/Fakes/: SerialStreamFake.cs  SpotSetFake.cs  UserSettingsFake.cs
adrilight/Ninject/: DeviceSettingsInjectModule.cs  UseFirstArgumentAsNameInstanceProvider.cs
adrilight/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
adrilight/Resources/: test.json
adrilight/Settings/: DeviceSettings.cs  GeneralSettings.cs  IDeviceSettings.cs  IGeneralSettings.cs  IUserSettings.cs  UserSettings.cs  UserSettingsManager.cs
adrilight/Shaders/: ColorfulInfinity.cs  Plasma.cs  ProteanClouds.cs
adrilight/Spots/: DeviceSpotSet.cs  GeneralSpot.cs  GeneralSpotSet.cs  IDeviceSpot.cs  IDeviceSpotSet.cs  IGeneralSpot.cs  IGeneralSpotSet.cs  ISpotSet.cs  ISpotSetReader.cs  Spot.cs  SpotSet.cs  SpotSetReader.cs
adrilight/Util/: AdrilightUpdater.cs  Atmosphere.cs  Audio.cs  Brightness.cs  DeviceAtmosphere.cs  DeviceMusic.cs  DeviceRainbow.cs  DeviceStaticColor.cs  FakeSerialPort.cs  Gifxelation.cs  GradientColor.cs  IGifxelation.cs  IMusic.cs  ISerialDeviceDetection.cs  ISerialPortWrapper.cs  ISerialStream.cs  IShaderEffect.cs  IStaticColor.cs  ImageProcesser.cs  MatrixFrame.cs  Music.cs  OpenRGBClientDevice.cs  Rainbow.cs  SerialDeviceDetection.cs  SerialStream.cs  SerialStreamHUB.cs  ShaderEffect.cs  StaticColor.cs  WinApi.cs  WrappedSerialPort.cs
adrilight/View/: AddDevice.xaml  AddDevice.xaml.cs  AddNewDevice.xaml  AddNewDevice.xaml.cs  Advance.xaml  Advance.xaml.cs  AllDeviceView.xaml  AllDeviceView.xaml.cs  AllNewDevice.xaml  AppSetting.xaml  AppSetting.xaml.cs  BitmapProcessor.cs  CanvasLightingView.xaml  CanvasLightingView.xaml.cs  CardHUBStyle.xaml  CardHUBStyle.xaml.cs  CardNewStyle.xaml  ChangeDeviceNameView.xaml  ChangePortView.xaml  ChangePortView.xaml.cs  ControlStyle.xaml  DeleteMessageDialog.xaml  DeleteMessageDialog.xaml.cs  DeviceDetail.xaml  DeviceDetail.xaml.cs  DeviceSetting.xaml  FAQ.xaml  General.xaml  GeneralView.xaml  GeneralView.xaml.cs  Gifloader.xaml  Gifloader.xaml.cs  Lighting.xaml  MainView.xaml  MainView.xaml.cs  NewAppSettingsView.xaml  NewDeviceSettingsView.xaml  NewDeviceSettingsView.xaml.cs  PictureBoxManager.cs  Preview.xaml  (+6 more)
adrilight/View/Images/: 336526-PAK0GB-212.ai  Nzxth500i.xaml  adrilight fluent icon.ai  desktop.ini
adrilight/View/SettingsWindowComponents/: ComPortSetup.xaml  ComPortSetup.xaml.cs  GeneralSetup.xaml.cs  InsideCase.xaml  InsideCase.xaml.cs  LedOutsideCase - Copy.xaml  LedOutsideCase - Copy.xaml.cs  LedOutsideCase.xaml  LedOutsideCase.xaml.cs  LedSetup.xaml  LedSetup.xaml.cs  LedTable.xaml  LedTable.xaml.cs  LightingModeSetup.xaml  LightingModeSetup.xaml.cs  Preview.xaml  Preview.xaml.cs  SpotSetup.xaml  SpotSetup.xaml.cs  Whitebalance.xaml  Whitebalance.xaml.cs  WifiPower.xaml  WifiPower.xaml.cs
adrilight/ViewModel/: AddDeviceViewModel.cs  AddNewDeviceViewModel.cs  AdvanceViewModel.cs  AllDeviceViewModel.cs  AllNewDeviceViewModel.cs  AppSettingViewModel.cs  BaseViewModel.cs  ChangeDeviceNameViewModel.cs  ChangePortViewModel.cs  DeleteMessageDialogViewModel.cs  DeviceDetailViewModel.cs  DeviceSettingViewModel.cs  FAQViewModel.cs  GeneralDeviceViewModel.cs  ILightingViewModel.cs  LightingViewModel.cs  MainViewModel.cs  MainViewViewModel.cs  PreviewViewModel.cs  Product.xaml  Product.xaml.cs  SettingsViewModel.cs  ViewModelLocator.cs
adrilight/ViewModel/Factories/: AllDeviceViewModelFactory.cs  DashboardViewModelFactory.cs  LightingViewModelFactory.cs  ViewModelAbstractFactory.cs
(+28 files in other folders)
