<UserControl x:Class="adrilight.View.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"         
        FontFamily="{StaticResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
               
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0" >
            <materialDesign:PackIcon Kind="LessThan" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Center" Width="30"></materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="AlphabetHBox" Foreground="#7344c3" Width="45" Height="45" VerticalAlignment="Center"></materialDesign:PackIcon>
            <StackPanel Width="440">
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Card.Title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="{Binding Card.TypeName}" FontWeight="Regular"></TextBlock>
                    <TextBlock>-</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Card.ComPort}"  FontWeight="Regular"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Button  Style="{StaticResource btnCloseStyle}" HorizontalAlignment="Right"  Width="30" Height="30" >
                
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="15" FontWeight="Bold" Margin="10">General</TextBlock>
            <Border CornerRadius="30" Background="#f6f6f6">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock>COM Port</TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <ComboBox Height="25" Text="{Binding Card.ComPort}"></ComboBox>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBlock>Device'sName</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBox Text="{Binding Card.Title}" Style="{StaticResource tbEdit}" ></TextBox>
                    </Border>
                    <Border Grid.Row="2">
                        <TextBlock>Show on dashboard</TextBlock>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2">
                        <ToggleButton    VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"    IsChecked="{Binding Card.IsShowOnDashboard}" />
                    </Border>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
