<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\squirrel.windows.1.9.1\build\squirrel.windows.props" Condition="Exists('..\packages\squirrel.windows.1.9.1\build\squirrel.windows.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\vietd\OneDrive\Desktop\ambino 2.06\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>none</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>zoe.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>adrilight.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Local Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Local Test\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>BAD62E575F882AF3C0845BF52593FC9C5A42357E</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>adrilight_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>3</WarningLevel>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <nullable>enable</nullable>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Local Test|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Local Test\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\123.json" />
    <Content Include="Resources\test.json" />
    <Resource Include="View\Images\icon\dashboard.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Images\icon\setting.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Images\icon\usb.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\Images\icon\close-box.png" />
    <Resource Include="Resources\giphy.gif" />
    <Resource Include="View\SettingsWindowComponents\giphy.gif" />
    <Resource Include="View\SettingsWindowComponents\headerimagefafafa.png" />
    <Resource Include="View\SettingsWindowComponents\usb%402x.png" />
    <Resource Include="View\SettingsWindowComponents\no device%404x.png" />
    <Resource Include="View\SettingsWindowComponents\node%402x.png" />
    <Resource Include="View\SettingsWindowComponents\pci%402x.png" />
    <Resource Include="View\SettingsWindowComponents\rainpow%402x.png" />
    <Resource Include="View\SettingsWindowComponents\equalizer%402x.png" />
    <Resource Include="View\SettingsWindowComponents\picker%402x.png" />
    <Resource Include="View\SettingsWindowComponents\new usb%402x.png" />
    <Resource Include="View\add device%402x.png" />
    <Resource Include="View\SettingsWindowComponents\off grayscale%402x.png" />
    <Resource Include="View\SettingsWindowComponents\aura%402x.png" />
    <Resource Include="View\SettingsWindowComponents\off%402x.png" />
    <Resource Include="View\SettingsWindowComponents\warning%402x.png" />
    <Resource Include="View\SettingsWindowComponents\Asset 1%402x.png" />
    <Resource Include="View\SettingsWindowComponents\chameleon%402x.png" />
    <Resource Include="View\SettingsWindowComponents\speaker settings%402x.png" />
    <Resource Include="View\SettingsWindowComponents\advance%402x.png" />
    <Resource Include="View\Images\new theme\Asset 4%402x.png" />
    <Resource Include="View\Images\new theme\General setup%402x.png" />
    <Resource Include="View\Images\new theme\lighting setup%402x.png" />
    <Resource Include="View\Images\new theme\usb%402x.png" />
    <Resource Include="View\Images\purple theme\outofcase.png" />
    <Resource Include="View\Images\purple theme\source%402x.png" />
    <Resource Include="View\Images\purple theme\led%402x.png" />
    <Resource Include="View\Images\imgplus.jpg" />
    <Resource Include="View\Images\speedzonefinal%402x.png" />
    <Resource Include="View\Images\speedzonegrey%402x.png" />
    <Resource Include="View\Images\speedzone grey%402x.png" />
    <Resource Include="View\Images\hub frame%402x.png" />
    <Resource Include="View\Images\ambino pro%402x.png" />
    <Resource Include="View\Images\music frame%402x.png" />
    <Resource Include="View\Images\purple theme\Asset 18%402x.png" />
    <Resource Include="View\Images\purple theme\Asset 16%402x.png" />
    <Resource Include="View\Images\purple theme\Asset 17%402x.png" />
    <Resource Include="View\Images\purple theme\Asset 15%402x.png" />
    <Resource Include="View\Images\purple theme\app logo%402x.png" />
    <Resource Include="View\Images\purple theme\chameleon%402x.png" />
    <Resource Include="View\Images\purple theme\linear fix%402x.png" />
    <Resource Include="View\Images\purple theme\non linear big%402x.png" />
    <Resource Include="View\Images\purple theme\linear big%402x.png" />
    <Resource Include="View\Images\purple theme\equalizer 3%402x.png" />
    <Resource Include="View\Images\purple theme\equalizer 2%402x.png" />
    <Resource Include="View\Images\purple theme\equalizer%402x.png" />
    <Resource Include="View\Images\purple theme\bigsmall%402x.png" />
    <Resource Include="View\Images\purple theme\candles%402x.png" />
    <Resource Include="View\Images\purple theme\caseicon%402x.png" />
    <Resource Include="View\Images\purple theme\desk%402x.png" />
    <Resource Include="View\Images\purple theme\flip%402x.png" />
    <Resource Include="View\Images\purple theme\github%402x.png" />
    <Resource Include="View\Images\purple theme\height_1%402x.png" />
    <Resource Include="View\Images\purple theme\LED1%402x.png" />
    <Resource Include="View\Images\purple theme\LEDhorizon%402x.png" />
    <Resource Include="View\Images\purple theme\LEDhorizon.png" />
    <Resource Include="View\Images\purple theme\LEDvertical%402x.png" />
    <Resource Include="View\Images\purple theme\lefrightdistance%402x.png" />
    <Resource Include="View\Images\purple theme\minimize%402x.png" />
    <Resource Include="View\Images\purple theme\perfomance%402x.png" />
    <Resource Include="View\Images\purple theme\power button%402x.png" />
    <Resource Include="View\Images\purple theme\screen%402x.png" />
    <Resource Include="View\Images\purple theme\size%402x.png" />
    <Resource Include="View\Images\purple theme\updowndistance%402x.png" />
    <Resource Include="View\Images\purple theme\usbicon%402x.png" />
    <Resource Include="View\Images\purple theme\version%402x.png" />
    <Resource Include="View\Images\purple theme\white balance%402x.png" />
    <Resource Include="View\Images\purple theme\width_1%402x.png" />
    <Resource Include="View\Images\purple theme\windows icon%402x.png" />
    <Resource Include="View\Images\Ambino Lighting no shadow logo.png" />
    <Resource Include="View\Images\Ambino Lighting logo shadow.png" />
    <Resource Include="View\Images\Ambino small Lighting logo.png" />
    <Resource Include="View\Images\Ambino Lighting logo.png" />
    <Resource Include="View\Images\palette%402x.png" />
    <Resource Include="View\Images\desk%402x.png" />
    <Resource Include="View\Images\flip%404x.png" />
    <Resource Include="View\Images\led height%404x.png" />
    <Resource Include="View\Images\LED setup%404x.png" />
    <Resource Include="View\Images\led1%404x.png" />
    <Resource Include="View\Images\rollback%404x.png" />
    <Resource Include="View\Images\size%404x.png" />
    <Resource Include="View\Images\Asset 5%404x.png" />
    <Resource Include="View\Images\height%404x.png" />
    <Resource Include="View\Images\horrizon%404x.png" />
    <Resource Include="View\Images\vertical%404x.png" />
    <Resource Include="View\Images\width%404x.png" />
    <Resource Include="View\Images\Asset 2%404x.png" />
    <Resource Include="View\Images\Asset 3%404x.png" />
    <Resource Include="View\Images\Asset 4%404x.png" />
    <Resource Include="View\Images\Windows%404x.png" />
    <Resource Include="View\Images\Asset 1%404x.png" />
    <Resource Include="View\Images\Asset 8%402x.png" />
    <Resource Include="View\Images\Asset 7%402x.png" />
    <Resource Include="View\Images\Asset 6%402x.png" />
    <Resource Include="View\Images\Asset 4%402x.png" />
    <Resource Include="View\Images\Asset 3%402x.png" />
    <Resource Include="View\Images\Asset 1%402x.png" />
    <Resource Include="View\Images\screen ambilight2.png" />
    <Resource Include="View\Images\border left right distance.png" />
    <Resource Include="View\Images\border upper lower distance.png" />
    <Resource Include="View\Images\fan colorr.png" />
    <Resource Include="View\Images\desk light.png" />
    <Resource Include="View\Images\blur fan.png" />
    <Resource Include="View\Images\fan color.png" />
    <Resource Include="View\Images\desk ambilight.png" />
    <Resource Include="View\Images\flip.png" />
    <Resource Include="View\Images\minimize.png" />
    <Resource Include="View\Images\number 1.png" />
    <Resource Include="View\Images\rgb usb.png" />
    <Resource Include="View\Images\screen ambilight non linear.png" />
    <Resource Include="View\Images\screen ambilight.png" />
    <Resource Include="View\Images\screen size.png" />
    <Resource Include="View\Images\windows auto start.png" />
    <Resource Include="View\Images\zone width number setup.png" />
    <Resource Include="View\Images\zoneheight number setup.png" />
    <Resource Include="View\Images\width.png" />
    <Resource Include="View\Images\height.png" />
    <Resource Include="View\Images\headerimagefafafa.png" />
    <Resource Include="View\Images\zoe.ico" />
    <Resource Include="View\Images\headerimage300_Xlu_icon.ico" />
    <None Include="adrilight_TemporaryKey.pfx" />
    <Resource Include="Image1.png" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="View\Images\headerimage.png" />
    <Resource Include="View\Images\headerimage300.png" />
    <Resource Include="View\Images\headerlogo.png" />
    <Resource Include="View\Images\rainbow.png" />
    <Resource Include="View\Images\ambinoblack.ico" />
    <Resource Include="View\Images\ambinoblackheader.ico" />
    <Resource Include="View\Images\ambinoblacknotext.ico" />
    <Resource Include="View\Images\ambinowhite.ico" />
    <None Update="adrilightApp.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Update="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="ambinoblack.ico" />
    <Resource Include="ambinoblacknotext.ico" />
    <Resource Include="logo_stroke_uPl_icon.ico" />
    <EmbeddedResource Include="zoe.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BO\BO.csproj" />
    <ProjectReference Include="C:\Users\vietd\source\repos\ComputeSharp\src\ComputeSharp\ComputeSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.6" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.1" />
    <PackageReference Include="boost_regex-vc141" Version="1.77.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.241603">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bass.Net" Version="1.0.0" />
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="ColorPickerWPF" Version="1.0.9" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="LottieSharp" Version="1.1.3" />
    <PackageReference Include="ManagedBass" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.7.0-beta4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Practices.ServiceLocation" Version="2.0.5" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
    <PackageReference Include="NLog.Config" Version="4.5.7" />
    <PackageReference Include="OpenRGB.NET" Version="1.6.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Semver" Version="2.0.4" />
    <PackageReference Include="Splat" Version="4.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.0-preview.84" />
    <PackageReference Include="TerraFX.Interop.D3D12MemoryAllocator" Version="2.0.0-beta2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\DeviceCard.xaml.cs" />
    <Compile Remove="Factories\IDeviceSettingsFactories.cs" />
    <Compile Remove="Ninject\UseFirstArgumentAsNameInstanceProvider.cs" />
    <Compile Remove="Util\AdrilightUpdater.cs" />
    <Compile Remove="ViewModel\DashBoardViewModel.cs" />
    <Compile Remove="ViewModel\Factories\DashboardViewModelFactory.cs" />
    <Compile Remove="ViewModel\ILightingViewModel.cs" />
    <Compile Remove="ViewModel\old\ISelectableViewPart.cs" />
    <Compile Remove="ViewModel\old\MainViewModel.cs" />
    <Compile Remove="ViewModel\old\SettingsViewModel.cs" />
    <Compile Remove="ViewModel\old\ValidationRules\NotEmptyValidationRule.cs" />
    <Compile Remove="ViewModel\old\ViewModelLocator.cs" />
    <Compile Remove="View\SettingsWindowComponents\ComPortSetup.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\GeneralSetup.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\InsideCase.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\LedOutsideCase - Copy.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\LedSetup.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\LedTable.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\LightingModeSetup.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\Preview.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\SpotSetup.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\Whitebalance.xaml.cs" />
    <Compile Remove="View\SettingsWindowComponents\WifiPower.xaml.cs" />
    <Page Remove="Controls\DeviceCard.xaml" />
    <Page Remove="View\SettingsWindowComponents\ComPortSetup.xaml" />
    <Page Remove="View\SettingsWindowComponents\GeneralSetup.xaml" />
    <Page Remove="View\SettingsWindowComponents\InsideCase.xaml" />
    <Page Remove="View\SettingsWindowComponents\LedOutsideCase - Copy.xaml" />
    <Page Remove="View\SettingsWindowComponents\LedSetup.xaml" />
    <Page Remove="View\SettingsWindowComponents\LedTable.xaml" />
    <Page Remove="View\SettingsWindowComponents\LightingModeSetup.xaml" />
    <Page Remove="View\SettingsWindowComponents\Preview.xaml" />
    <Page Remove="View\SettingsWindowComponents\SpotSetup.xaml" />
    <Page Remove="View\SettingsWindowComponents\Whitebalance.xaml" />
    <Page Remove="View\SettingsWindowComponents\WifiPower.xaml" />
  </ItemGroup>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
    </GetAssemblyIdentity>
    <Exec Command="nuget pack adrilightApp.nuspec -Version %(myAssemblyInfo.Version) -Properties Configuration=Release -OutputDirectory $(OutDir) -BasePath $(OutDir)" />
    <Exec Command="squirrel --no-msi --framework-version=net471 --releasify $(OutDir)adrilightApp.$([System.Version]::Parse(%(myAssemblyInfo.Version)).ToString(3)).nupkg" />
  </Target>
  <Import Project="..\packages\boost.1.69.0.0\build\boost.targets" Condition="Exists('..\packages\boost.1.69.0.0\build\boost.targets')" />
  <Import Project="..\packages\boost_regex-vc141.1.69.0.0\build\boost_regex-vc141.targets" Condition="Exists('..\packages\boost_regex-vc141.1.69.0.0\build\boost_regex-vc141.targets')" />
  <Import Project="..\packages\squirrel.windows.1.9.1\build\squirrel.windows.targets" Condition="Exists('..\packages\squirrel.windows.1.9.1\build\squirrel.windows.targets')" />
  <Import Project="..\packages\MaterialDesignThemes.4.0.0\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.4.0.0\build\MaterialDesignThemes.targets')" />
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>